<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.order.design5.Out1"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingStart="30dp"
    android:paddingRight="30dp"
    android:paddingEnd="30dp"
    android:background="@drawable/c">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            tools:ignore="NestedWeights">
            <TextView
                android:layout_marginTop="80dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Id             :"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name      :"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Address  :"
                android:textSize="20sp"/>
            <TextView
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salary      :"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job           :"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"/>





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <TextView
                android:layout_marginTop="80dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/text1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"/>
            <TextView
                android:layout_marginBottom="20dp"
                android:id="@+id/text2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"/>
            <TextView
                android:layout_marginBottom="20dp"
                android:id="@+id/text3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/text4"
                android:layout_marginBottom="20dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/text5"
                android:layout_marginBottom="20dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        >

        <Button
            android:id="@+id/edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Edit" />
    </LinearLayout>



</LinearLayout>
